<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form{
            width: 30%;
            height: 260px;
            margin-top: 180px;
            margin-left: 450px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            
        }

        input{
            font-size: 25px;
            margin-top: 20px;
            border-radius: 8px;
        }

        input[type="submit"]{
        background-color: #0567AC;
        padding: 5px;
        width: 80%;
        border: none;
        border-radius: 8px;
       }
    </style>
  </head>
  <body>
    <!-- method="get" action="./home.html" -->
    <form>
      <h1 style="padding: 5px;">Log In</h1>
      <input type="email" placeholder="Enter your email" />
      <input type="password" placeholder="Enter your password" />
      <input type="submit" />
    </form>

    <script>
      let form = document.querySelector("form");
      let data;

      function loadData() {
        let savedData = JSON.parse(localStorage.getItem("data"));
        // console.log(savedData)
        if (savedData) {
          data = savedData;
        }
        console.log(data);
      }

      function handleFormSubmite(event) {
        event.preventDefault();
        let targetElement = event.target;
        let email = targetElement[0].value;
        console.log(email);
        let password = targetElement[1].value;
        console.log(password);
        // console.log(data);
        let narr = data.filter(function (ele, i) {
          return ele.email === email && ele.password === password;
        });
        console.log(narr);
        if (narr.length > 0) {
          alert("Logged in successfully");
          window.location.href = "index.html";
        } else {
          alert("Wrong password");
        }
      }
      form.addEventListener("submit", function (event) {
        handleFormSubmite(event);
      });
      loadData();
    </script>
  </body>
</html>
